# NetworkApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: network-debug.aar  network-release.aar
app/src/androidTest/java/com/devrex/networkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrex/networkapplication/: Constants.kt
app/src/main/java/com/devrex/networkapplication/data/: ApiUrls.kt
app/src/main/java/com/devrex/networkapplication/data/dto/: Genre.kt  MovieDetailsResponseDto.kt  MovieResponseDto.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/devrex/networkapplication/data/mapper/: Mappers.kt
app/src/main/java/com/devrex/networkapplication/data/repositoryimpl/: RemoteRepositoryImpl.kt
app/src/main/java/com/devrex/networkapplication/domain/model/: MovieDetailsModel.kt  MovieResultModel.kt
app/src/main/java/com/devrex/networkapplication/domain/repository/: RemoteRepository.kt
app/src/main/java/com/devrex/networkapplication/domain/usecases/: LatestMovieUsecase.kt  MovieDetailsUsecase.kt  PopularMovieUsecase.kt
app/src/main/java/com/devrex/networkapplication/presentation/: MainActivity.kt
app/src/main/java/com/devrex/networkapplication/presentation/component/: CircularProgressBar.kt  TabItem.kt
app/src/main/java/com/devrex/networkapplication/presentation/detail_page/: DetailPageViewState.kt  DetailsPage.kt  DetailsPageViewModel.kt
app/src/main/java/com/devrex/networkapplication/presentation/movie/: MovieItem.kt  MovieLatest.kt  MovieList.kt  MovieListViewState.kt  MoviePopular.kt  MovieViewModel.kt
app/src/main/java/com/devrex/networkapplication/presentation/navigation/: AxisDepositNavigator.kt  NavGraph.kt  NavigationListener.kt  register.kt
app/src/main/java/com/devrex/networkapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: landscape_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/devrex/networkapplication/: ExampleUnitTest.kt
app/src/test/java/com/devrex/networkapplication/data/repositoryimpl/: FakeRemoteRepositoryImpl.kt  RemoteRepositoryImplTest.kt
app/src/test/java/com/devrex/networkapplication/domain/repository/: FakeRemoteRepository.kt
app/src/test/resources/responses/: upcoming_response.json
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/androidTest/java/com/devrex/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/devrex/network/base/: ApiClient.kt  ApiError.kt  Resource.kt  ToStringConverterFactory.kt
network/src/main/java/com/devrex/network/retrofit/: NetworkCall.kt  RestApiInterface.kt  SafeRestCallBack.kt  addAuthorization.kt
network/src/test/java/com/devrex/network/: ExampleUnitTest.kt
sharedTest/: build.gradle.kts
sharedTest/src/androidTest/java/com/devrex/sharedtest/: ExampleInstrumentedTest.kt
sharedTest/src/main/java/com/devrex/sharedtest/: CreateApiService.kt  Helper.kt  SafeRestTestCallBack.kt  UseCaseTestWatcher.kt
sharedTest/src/main/java/com/devrex/sharedtest/repository/: ErrorRepository.kt  HttpStatusCodes.kt
sharedTest/src/test/java/com/devrex/sharedtest/: ExampleUnitTest.kt
