[versions]
agp = "8.3.0"
buildInfoExtractorGradle = "5.2.0"
coilCompose = "2.6.0"
constraintlayoutCompose = "1.0.0"
kotlin = "1.9.0"
kotlinPlugin = "1.9.0"
kotlinKapt = "1.9.0"
daggerHilt = "2.48.1"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activity-compose-version = "1.8.2"
compose-ui = "1.6.2"
compose-material3 = "1.2.0"
compose-bom = "2023.08.00"
junit4 = "4.13.2"
test-ext-junit = "1.1.5"
compose-runtime = "1.6.1"
lifecycle = "2.7.0"
coil = "2.5.0"
navigation = "2.7.7"
gson = "2.10"
retrofit = "2.9.0"
kotlinx-coroutines = "1.7.3"
room = "2.6.0"
dagger = "2.48.1"
hilt = "1.1.0"
compose-foundation = "1.4.3"
espresso = "3.5.1"
text-ext = "1.1.5"
accompanist-navigation = "2.7.0-alpha01.14"
okhttp = "5.0.0-alpha.11"
okhttp-logger = "2.7.5"
appcompat = "1.6.1"
material = "1.12.0"





[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
build-info-extractor-gradle = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "buildInfoExtractorGradle" }
coil-compose-v260 = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit4-ktx = { module = "androidx.junit:junit-ktx", version.ref = "junit4" }
test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-ext-junit" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
compose-ui-text-googleFonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-ui" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-test-junit4 = { module = "androidx.test.ext:junit", version.ref = "text-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist-navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlinkapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }






